<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220805185538">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<a href="#" class="header__logo"><img src="img/header/logo.svg" alt="logo"></a>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
							<li class="menu__item"><a href="" class="menu__link">Location</a></li>
							<li class="menu__item"><a href="" class="menu__link">About Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="header__button button button_border">Sign Up</button>
					<button type="button" data-da=".menu__body,767.98" class="header__button button">Get Started</button>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-prlx-mouse-wrapper class="page__main main-block">
				<div class="main-block__container-big">
					<div class="main-block__container">
						<div class="main-block__content">
							<h1 class="main-block__title title">Lorem ipsum dolor sit amet consectetur, <span>adipisicing</span> elit. Laudantium?</h1>
							<div class="main-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores temporibus maxime reprehenderit, doloribus consequatur vel velit quidem quas, voluptatum placeat asperiores repellat natus iste quo labore a distinctio rem!</div>
							<div class="main-block__form">
								<form action="#" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your mail" class="form__input">
									<button type="submit" class="form__button button">Get Started</button>
								</form>
							</div>
						</div>
						<div class="main-block__icons icons-main-block">
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_1"><img src="img/main-block/letter.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_2"><img src="img/main-block/star2.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_3"><img src="img/main-block/circle.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_4"><img src="img/main-block/scales.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_5"><img src="img/main-block/dot.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr class="icons-main-block__item icons-main-block__item_6"><img src="img/main-block/star.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_7"><img src="img/main-block/dollar.svg" alt="icon"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__partners partners">
				<div class="partners__container-big">
					<div class="partners__container">
						<div class="partners__item"><picture><source srcset="img/partners/01.webp" type="image/webp"><img src="img/partners/01.png" alt="partners"></picture></div>
						<div class="partners__item"><picture><source srcset="img/partners/02.webp" type="image/webp"><img src="img/partners/02.png" alt="partners"></picture></div>
						<div class="partners__item"><picture><source srcset="img/partners/03.webp" type="image/webp"><img src="img/partners/03.png" alt="partners"></picture></div>
						<div class="partners__item"><picture><source srcset="img/partners/04.webp" type="image/webp"><img src="img/partners/04.png" alt="partners"></picture></div>
					</div>
				</div>
			</div>
			<section class="page__how how">
				<div class="how__container-big">
					<div class="how__container">
						<div class="how__content">
							<h2 class="how__title title title_s64">How Lorem <span>Ipsum</span> Works</h2>
							<div class="how__text">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente debitis, ab officiis quae ducimus eveniet distinctio non, tempora consequuntur, sequi ipsa!</p>
							</div>
							<div class="how__steps steps-how">
								<div class="steps-how__item">
									<div class="steps-how__icon"><img src="img/how/01.svg" alt="icon"></div>
									<div class="steps-how__body">
										<div class="steps-how__title">DownLoad Lorem ipsum</div>
										<div class="steps-how__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, architecto.</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon"><img src="img/how/02.svg" alt="icon"></div>
									<div class="steps-how__body">
										<div class="steps-how__title">Create Lorem ipsum</div>
										<div class="steps-how__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, architecto.</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon"><img src="img/how/03.svg" alt="icon"></div>
									<div class="steps-how__body">
										<div class="steps-how__title">Your bank Lorem ipsum</div>
										<div class="steps-how__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, architecto.</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon"><img src="img/how/04.svg" alt="icon"></div>
									<div class="steps-how__body">
										<div class="steps-how__title">Start Lorem ipsum</div>
										<div class="steps-how__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, architecto.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="how__image image-block">
							<div class="image-block__item"><picture><source srcset="img/how/image1.webp" type="image/webp"><img src="img/how/image1.jpg" alt="image"></picture></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__pathway pathway">
				<div class="pathway__container-big">
					<div class="pathway__container">
						<div class="pathway__image image-block">
							<div class="image-block__item">
								<picture><source srcset="img/pathway/image.webp" type="image/webp"><img src="img/pathway/image.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="pathway__content">
							<h2 class="pathway__title title title_s64">How your <span>pathway</span> Lorem, ipsum dolor.</h2>
							<div class="pathway__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat neque? Nihil deleniti distinctio quisquam.Facere, quaerat neque? Nihil deleniti distinctio quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quaerat neque? Nihil deleniti distinctio quisquam.Facere, quaerat neque? Nihil deleniti distinctio quisquam.</p>
							</div>
							<div data-spollers class="pathway__spollers spollers-pathway">
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is Locus?</button>
									<div class="spollers-pathway__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is Locus?</button>
									<div class="spollers-pathway__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is Locus?</button>
									<div class="spollers-pathway__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__why why">
				<div class="why__container-big">
					<div class="why__container">
						<div class="why__content">
							<h2 class="why__title title title_s64">Why choose <span>Lorem</span>, ipsum dolor.</h2>
							<div class="why__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, similique nihil, ut adipisci harum quidem veritatis dolore aliquam doloremque ex enim perferendis id obcaecati corrupti?</p>
							</div>
							<ol class="why__steps steps-why">
								<li class="steps-why__item">Lorem ipsum dolor sit.</li>
								<li class="steps-why__item">Lorem ipsum dolor sit.</li>
								<li class="steps-why__item">Lorem ipsum dolor sit.</li>
								<li class="steps-why__item">Lorem ipsum dolor sit.</li>
							</ol>
							<a href="#" class="button why__button">learn more</a>
						</div>
						<div class="why__image image-block">
							<div class="image-block__item"><picture><source srcset="img/why/image.webp" type="image/webp"><img src="img/why/image.jpg" alt="image"></picture></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container-big">
					<div class="reviews__container">
						<h2 class="reviews__title title">What <span>Lorem ipsum</span> dolor sit amet.</h2>
						<div class="reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi maiores ab provident, obcaecati quibusdam. Quae?</div>
						<div class="reviews__items">
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg"><picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="image"></picture></div>
								<div class="item-reviews__body">
									<div class="item-reviews__text">lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi maiores ab provident, obcaecati quibusdam. Quae?</div>
									<div class="item-reviews__name">Lorem Ipsum</div>
								</div>
							</div>
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg"><picture><source srcset="img/reviews/02.webp" type="image/webp"><img src="img/reviews/02.jpg" alt="image"></picture></div>
								<div class="item-reviews__body">
									<div class="item-reviews__text">lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi maiores ab provident, obcaecati quibusdam. Quae?</div>
									<div class="item-reviews__name">Lorem Ipsum</div>
								</div>
							</div>
						</div>
						<button type="button" class="reviews__button button">View all</button>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__download download ">
				<div class="download__container-big">
					<div class="download__container">
						<div class="download__body">
							<h2 class="download__title title title_s64">DownLoad <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing.</h2>
							<div class="download__apps">
								<a href="#" class="download__app"><picture><source srcset="img/download/appstore.webp" type="image/webp"><img src="img/download/appstore.png" alt="appstore"></picture></a>
								<a href="#" class="download__app"><picture><source srcset="img/download/google.webp" type="image/webp"><img src="img/download/google.png" alt="google"></picture></a>
							</div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" class="download__circle download__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr class="download__circle download__circle_2"></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-big">
				<div class="footer__container">
					<div class="footer__main main-footer">
						<div class="main-footer__info">
							<a href="#" class="main-footer__logo"><img src="img/header/logo.svg" alt="logo"></a>
							<div class="main-footer__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus aliquid id quo nulla iste. Recusandae.</div>
						</div>

						<div class="main-footer__form form-main">
							<div class="form-main__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nemo iste recusandae!</div>
							<form action="#" class="form">
								<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your mail" class="form__input">
								<button type="submit" class="form__button button">Subscrible</button>
							</form>
						</div>
						<div class="main-footer__contacts">
							<div class="main-footer__social">
								<div class="main-footer__lable">Follow us</div>
								<div class="social">
									<a href="#" class="social__item"><img src="img/footer/Facebook.svg" alt="Facebook"></a>
									<a href="#" class="social__item"><img src="img/footer/Twitter.svg" alt="Twitter"></a>
									<a href="#" class="social__item"><img src="img/footer/youtube.svg" alt="youtube"></a>
								</div>
							</div>
							<div class="main-footer__call-us">
								<div class="main-footer__lable">Call us</div>
								<a href="tel:+236612336698542" class="main-footer__phone">+236612336698542</a>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__copy">Lorem, ipsum dolor.</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Privacy policy</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Terms of us</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Sales</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Legal</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Site Map</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220805185538"></script>
</body>

</html>